<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39J-Ux-idF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ELMA_notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fmgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-TU-Bdn">
                                <rect key="frame" x="202.5" y="105" width="150" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="UIR-8h-1jr"/>
                                    <constraint firstAttribute="width" constant="150" id="a8C-VB-iLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-9J-hvJ">
                                <rect key="frame" x="37.5" y="102" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dmq-Ah-MV0"/>
                                    <constraint firstAttribute="height" constant="120" id="zh0-PD-dIf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მომხმარებელი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-b2-5rN">
                                <rect key="frame" x="25" y="252" width="106" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="პაროლი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-nm-EYx">
                                <rect key="frame" x="25" y="339" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-bS-7Ep">
                                <rect key="frame" x="25" y="279" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pie-yM-t1r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-Y4-LKk">
                                <rect key="frame" x="25" y="366" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t0L-WD-wvq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-XA-v6s">
                                <rect key="frame" x="45" y="279" width="285" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaY-oM-409"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-PR-y9t">
                                <rect key="frame" x="45" y="366" width="285" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Xo-jM-Tfa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="დამახსოვრება" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-Il-iNA">
                                <rect key="frame" x="25" y="436" width="115" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="13W-Oo-zcL">
                                <rect key="frame" x="155" y="430" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-iH-1sP">
                                <rect key="frame" x="25" y="491" width="325" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kil-z6-cFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="ავტორიზაცია">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufp-As-TNV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-mj-i8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x5I-QL-YVY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irl-Wh-SBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elma Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-aJ-PB1">
                                        <rect key="frame" x="20" y="18.5" width="98.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-Dc-a4l">
                                        <rect key="frame" x="313" y="4" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="fOA-C2-fb0"/>
                                            <constraint firstAttribute="height" constant="52" id="uZg-r9-bhk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="settingsIcon"/>
                                        <connections>
                                            <action selector="showSettingsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUD-Ds-Wrv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qSd-aJ-PB1" firstAttribute="leading" secondItem="irl-Wh-SBY" secondAttribute="leading" constant="20" id="1kd-7m-iXe"/>
                                    <constraint firstItem="qSd-aJ-PB1" firstAttribute="centerY" secondItem="irl-Wh-SBY" secondAttribute="centerY" id="6gd-b3-E0K"/>
                                    <constraint firstAttribute="trailing" secondItem="d8c-Dc-a4l" secondAttribute="trailing" constant="10" id="TWf-or-mUf"/>
                                    <constraint firstItem="d8c-Dc-a4l" firstAttribute="centerY" secondItem="irl-Wh-SBY" secondAttribute="centerY" id="lWG-WX-tJV"/>
                                    <constraint firstAttribute="height" constant="60" id="t5R-g4-05R"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-1g-fwC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eb-iH-1sP" firstAttribute="top" secondItem="13W-Oo-zcL" secondAttribute="bottom" constant="30" id="1P2-Gl-tiO"/>
                            <constraint firstItem="IOH-TU-Bdn" firstAttribute="centerY" secondItem="3fW-9J-hvJ" secondAttribute="centerY" id="1gU-sF-0vl"/>
                            <constraint firstItem="irl-Wh-SBY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1yQ-6W-iRU"/>
                            <constraint firstItem="TdT-nm-EYx" firstAttribute="top" secondItem="R9n-bS-7Ep" secondAttribute="bottom" constant="20" id="2cT-Js-63N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9n-bS-7Ep" secondAttribute="trailing" constant="25" id="4Yc-lr-Wxf"/>
                            <constraint firstItem="CM7-PR-y9t" firstAttribute="top" secondItem="iOo-Y4-LKk" secondAttribute="top" id="4af-5e-ZbO"/>
                            <constraint firstItem="4Hl-Il-iNA" firstAttribute="leading" secondItem="iOo-Y4-LKk" secondAttribute="leading" id="5b9-0x-E3g"/>
                            <constraint firstItem="CM7-PR-y9t" firstAttribute="leading" secondItem="iOo-Y4-LKk" secondAttribute="leading" constant="20" id="6mN-Mc-WKX"/>
                            <constraint firstItem="NkM-XA-v6s" firstAttribute="bottom" secondItem="R9n-bS-7Ep" secondAttribute="bottom" id="9HY-sm-Y8c"/>
                            <constraint firstItem="TdT-nm-EYx" firstAttribute="leading" secondItem="R9n-bS-7Ep" secondAttribute="leading" id="Bgf-P2-mLO"/>
                            <constraint firstItem="CM7-PR-y9t" firstAttribute="bottom" secondItem="iOo-Y4-LKk" secondAttribute="bottom" id="DqZ-g5-Jw2"/>
                            <constraint firstItem="iOo-Y4-LKk" firstAttribute="leading" secondItem="R9n-bS-7Ep" secondAttribute="leading" id="Ffb-li-nPW"/>
                            <constraint firstItem="3fW-9J-hvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="HEh-KE-9sA"/>
                            <constraint firstItem="NkM-XA-v6s" firstAttribute="trailing" secondItem="R9n-bS-7Ep" secondAttribute="trailing" constant="-20" id="K7l-1L-owZ"/>
                            <constraint firstItem="R9n-bS-7Ep" firstAttribute="leading" secondItem="hbj-b2-5rN" secondAttribute="leading" id="KJo-JY-MiP"/>
                            <constraint firstItem="vvW-mj-i8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUx-1r-YSj"/>
                            <constraint firstItem="IOH-TU-Bdn" firstAttribute="top" secondItem="irl-Wh-SBY" secondAttribute="bottom" constant="25" id="Muk-pb-7Bm"/>
                            <constraint firstItem="9eb-iH-1sP" firstAttribute="leading" secondItem="iOo-Y4-LKk" secondAttribute="leading" id="PUt-MA-2A3"/>
                            <constraint firstItem="IOH-TU-Bdn" firstAttribute="leading" secondItem="3fW-9J-hvJ" secondAttribute="trailing" constant="45" id="QRx-V5-rQQ"/>
                            <constraint firstItem="IJO-1g-fwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UW0-ik-AXY"/>
                            <constraint firstItem="13W-Oo-zcL" firstAttribute="centerY" secondItem="4Hl-Il-iNA" secondAttribute="centerY" id="Wux-fk-bOx"/>
                            <constraint firstItem="CM7-PR-y9t" firstAttribute="trailing" secondItem="iOo-Y4-LKk" secondAttribute="trailing" constant="-20" id="YvL-Pv-tBJ"/>
                            <constraint firstItem="irl-Wh-SBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5e-FG-CXU"/>
                            <constraint firstItem="irl-Wh-SBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9F-cY-MMR"/>
                            <constraint firstItem="vvW-mj-i8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dkg-oc-HzO"/>
                            <constraint firstItem="IJO-1g-fwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="drJ-3P-vKI"/>
                            <constraint firstItem="R9n-bS-7Ep" firstAttribute="top" secondItem="hbj-b2-5rN" secondAttribute="bottom" constant="10" id="hoc-mn-Q9n"/>
                            <constraint firstItem="vvW-mj-i8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="me1-pU-aQ7"/>
                            <constraint firstItem="4Hl-Il-iNA" firstAttribute="top" secondItem="iOo-Y4-LKk" secondAttribute="bottom" constant="30" id="nCt-CR-dyx"/>
                            <constraint firstItem="hbj-b2-5rN" firstAttribute="top" secondItem="irl-Wh-SBY" secondAttribute="bottom" constant="172" id="p6u-YT-JGS"/>
                            <constraint firstItem="R9n-bS-7Ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pOi-ce-8ap"/>
                            <constraint firstItem="NkM-XA-v6s" firstAttribute="top" secondItem="R9n-bS-7Ep" secondAttribute="top" id="qCE-I9-MEK"/>
                            <constraint firstItem="iOo-Y4-LKk" firstAttribute="top" secondItem="TdT-nm-EYx" secondAttribute="bottom" constant="10" id="qLt-Iq-uhq"/>
                            <constraint firstItem="iOo-Y4-LKk" firstAttribute="trailing" secondItem="R9n-bS-7Ep" secondAttribute="trailing" id="rwd-aF-ap5"/>
                            <constraint firstItem="9eb-iH-1sP" firstAttribute="trailing" secondItem="iOo-Y4-LKk" secondAttribute="trailing" id="tRM-KE-5Li"/>
                            <constraint firstItem="NkM-XA-v6s" firstAttribute="leading" secondItem="R9n-bS-7Ep" secondAttribute="leading" constant="20" id="uUs-Nt-NhV"/>
                            <constraint firstItem="13W-Oo-zcL" firstAttribute="leading" secondItem="4Hl-Il-iNA" secondAttribute="trailing" constant="15" id="yVD-rn-06f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rdV-uY-BDV" appends="YES" id="KwG-4I-XfX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wae-2g-4EK"/>
                    <connections>
                        <outlet property="authBtn" destination="9eb-iH-1sP" id="RgJ-qb-VS2"/>
                        <outlet property="loader" destination="IJO-1g-fwC" id="Ev6-pV-HpW"/>
                        <outlet property="loginBtnTopConstraint" destination="1P2-Gl-tiO" id="vTM-fk-gk4"/>
                        <outlet property="passwordStroke" destination="iOo-Y4-LKk" id="35l-t6-dKE"/>
                        <outlet property="passwordTopConstraint" destination="2cT-Js-63N" id="a90-Od-mV9"/>
                        <outlet property="passwordTxtField" destination="CM7-PR-y9t" id="2De-3g-PNy"/>
                        <outlet property="saveSwitcher" destination="13W-Oo-zcL" id="V5s-zv-zqf"/>
                        <outlet property="saveTopConstrant" destination="nCt-CR-dyx" id="16R-7A-hHf"/>
                        <outlet property="topConstraint" destination="p6u-YT-JGS" id="tEQ-vr-g40"/>
                        <outlet property="topConstraintLogo" destination="Muk-pb-7Bm" id="aAy-1H-4sL"/>
                        <outlet property="userNameStroke" destination="R9n-bS-7Ep" id="1FK-ss-bXg"/>
                        <outlet property="userNameTxtField" destination="NkM-XA-v6s" id="Mpx-qG-Z8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rdV-uY-BDV">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="wB8-df-ASC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="lla-S4-Tkn">
            <objects>
                <viewController storyboardIdentifier="SettingsScreen" id="BoB-yo-c98" customClass="SettingsScreen" customModule="ELMA_notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z7-hK-sPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Q6-4WW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5I-O1-LNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-dB-dSo">
                                <rect key="frame" x="27.5" y="163.5" width="320" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-ng-CO2">
                                        <rect key="frame" x="10" y="280" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.66666666669999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DJ5-26-94e"/>
                                            <constraint firstAttribute="height" constant="50" id="dEF-QH-MWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSettings:" destination="BoB-yo-c98" eventType="touchUpInside" id="OSS-Xj-wPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-ft-fid">
                                        <rect key="frame" x="170" y="280" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.60273972602739723" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="BRg-5S-qy6"/>
                                            <constraint firstAttribute="height" constant="50" id="qmb-lR-DgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="justCancel:" destination="BoB-yo-c98" eventType="touchUpInside" id="NA9-c4-4m2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="კავშირის პარამეტრები" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-XR-DFJ">
                                        <rect key="frame" x="35" y="15" width="250" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="სერვერის მისამართი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-if-tBF">
                                        <rect key="frame" x="10" y="61" width="143" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="პორტი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-38-81W">
                                        <rect key="frame" x="10" y="132" width="46" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-1j-nVL">
                                        <rect key="frame" x="10" y="86" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xLR-2S-tOB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BoB-yo-c98" id="NBB-Kd-1bt"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-C4-kVw">
                                        <rect key="frame" x="10" y="116" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ubj-eo-Zkh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-yh-ycZ">
                                        <rect key="frame" x="10" y="187" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9sS-3l-BZp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-O1-0tg">
                                        <rect key="frame" x="10" y="157" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rse-k4-Pfk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BoB-yo-c98" id="s3d-hx-GQs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ovd-yh-ycZ" firstAttribute="leading" secondItem="zWc-O1-0tg" secondAttribute="leading" id="075-IX-qx9"/>
                                    <constraint firstItem="MWc-if-tBF" firstAttribute="top" secondItem="dnn-XR-DFJ" secondAttribute="bottom" constant="23" id="3hr-e1-wOu"/>
                                    <constraint firstAttribute="bottom" secondItem="eIJ-ng-CO2" secondAttribute="bottom" constant="10" id="Huc-pk-adX"/>
                                    <constraint firstItem="6B2-C4-kVw" firstAttribute="top" secondItem="PVq-1j-nVL" secondAttribute="bottom" id="Lvf-HX-826"/>
                                    <constraint firstAttribute="bottom" secondItem="cRN-ft-fid" secondAttribute="bottom" constant="10" id="OeC-Ed-eyM"/>
                                    <constraint firstItem="PVq-1j-nVL" firstAttribute="leading" secondItem="g8m-dB-dSo" secondAttribute="leading" constant="10" id="Q1f-Tt-lmT"/>
                                    <constraint firstItem="eIJ-ng-CO2" firstAttribute="leading" secondItem="g8m-dB-dSo" secondAttribute="leading" constant="10" id="Vy1-rE-NIB"/>
                                    <constraint firstItem="6B2-C4-kVw" firstAttribute="trailing" secondItem="PVq-1j-nVL" secondAttribute="trailing" id="bv7-33-i4z"/>
                                    <constraint firstAttribute="trailing" secondItem="cRN-ft-fid" secondAttribute="trailing" constant="10" id="fpN-tO-yEj"/>
                                    <constraint firstItem="KNE-38-81W" firstAttribute="top" secondItem="6B2-C4-kVw" secondAttribute="bottom" constant="15" id="hgz-yM-ste"/>
                                    <constraint firstItem="dnn-XR-DFJ" firstAttribute="top" secondItem="g8m-dB-dSo" secondAttribute="top" constant="15" id="i57-tL-n18"/>
                                    <constraint firstAttribute="height" constant="340" id="iEc-Ak-B9a"/>
                                    <constraint firstItem="zWc-O1-0tg" firstAttribute="top" secondItem="KNE-38-81W" secondAttribute="bottom" constant="8" id="kFv-t2-Lbh"/>
                                    <constraint firstAttribute="trailing" secondItem="PVq-1j-nVL" secondAttribute="trailing" constant="10" id="lFc-3f-OAL"/>
                                    <constraint firstItem="KNE-38-81W" firstAttribute="leading" secondItem="g8m-dB-dSo" secondAttribute="leading" constant="10" id="lNx-nq-efT"/>
                                    <constraint firstItem="PVq-1j-nVL" firstAttribute="top" secondItem="MWc-if-tBF" secondAttribute="bottom" constant="8" id="m1w-4Z-i8w"/>
                                    <constraint firstItem="6B2-C4-kVw" firstAttribute="leading" secondItem="PVq-1j-nVL" secondAttribute="leading" id="oOD-Eb-1Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="zWc-O1-0tg" secondAttribute="trailing" constant="10" id="oqi-Md-EvT"/>
                                    <constraint firstItem="Ovd-yh-ycZ" firstAttribute="trailing" secondItem="zWc-O1-0tg" secondAttribute="trailing" id="q2H-6U-cNI"/>
                                    <constraint firstItem="dnn-XR-DFJ" firstAttribute="centerX" secondItem="g8m-dB-dSo" secondAttribute="centerX" id="q9e-au-EVG"/>
                                    <constraint firstItem="Ovd-yh-ycZ" firstAttribute="top" secondItem="zWc-O1-0tg" secondAttribute="bottom" id="s06-9B-1zI"/>
                                    <constraint firstAttribute="width" constant="320" id="tZa-Nu-sb4"/>
                                    <constraint firstItem="MWc-if-tBF" firstAttribute="leading" secondItem="g8m-dB-dSo" secondAttribute="leading" constant="10" id="tbK-DL-fuc"/>
                                    <constraint firstItem="zWc-O1-0tg" firstAttribute="leading" secondItem="g8m-dB-dSo" secondAttribute="leading" constant="10" id="wY0-qd-nwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vny-Q6-4WW" firstAttribute="leading" secondItem="6Z7-hK-sPj" secondAttribute="leading" id="75r-Ij-jOY"/>
                            <constraint firstItem="g8m-dB-dSo" firstAttribute="centerX" secondItem="6Z7-hK-sPj" secondAttribute="centerX" id="7OA-Z9-SNI"/>
                            <constraint firstAttribute="bottom" secondItem="Vny-Q6-4WW" secondAttribute="bottom" id="OWd-fI-V6I"/>
                            <constraint firstItem="g8m-dB-dSo" firstAttribute="centerY" secondItem="6Z7-hK-sPj" secondAttribute="centerY" id="PEM-sP-IrH"/>
                            <constraint firstItem="Vny-Q6-4WW" firstAttribute="top" secondItem="6Z7-hK-sPj" secondAttribute="top" id="YlS-wH-cBT"/>
                            <constraint firstAttribute="trailing" secondItem="Vny-Q6-4WW" secondAttribute="trailing" id="xJZ-Ba-Lbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DN8-tJ-A7Y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0D3-Iw-2c2" appends="YES" id="auY-bn-Vin"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelbtn" destination="cRN-ft-fid" id="0sC-pS-W7H"/>
                        <outlet property="centerYConstraint" destination="PEM-sP-IrH" id="yEn-Hh-1Ln"/>
                        <outlet property="contentView" destination="g8m-dB-dSo" id="ntB-wA-BA1"/>
                        <outlet property="hostTxtField" destination="PVq-1j-nVL" id="Lao-wH-jIV"/>
                        <outlet property="okBtn" destination="eIJ-ng-CO2" id="GbG-dr-TRJ"/>
                        <outlet property="portTxtField" destination="zWc-O1-0tg" id="0b6-ev-G94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoV-g5-sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0D3-Iw-2c2">
                    <connections>
                        <action selector="tapGesture:" destination="BoB-yo-c98" id="quu-kj-i7L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816.8" y="132.68365817091455"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9Ob-Wa-pf9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="rWK-N5-RTf" customClass="ListViewController" customModule="ELMA_notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLM-mh-dLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-4A-Gcg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ti-Y7-Auk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-dF-wM8">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76d-qd-hlV">
                                        <rect key="frame" x="60" y="21" width="209" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-uu-tjm">
                                        <rect key="frame" x="10" y="12" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="g3e-z1-yey"/>
                                            <constraint firstAttribute="width" constant="42" id="s1p-CM-bdt"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backTo:" destination="rWK-N5-RTf" eventType="touchUpInside" id="7aD-qT-els"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-dQ-rrf">
                                        <rect key="frame" x="335" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9ca-pf-VUx"/>
                                            <constraint firstAttribute="width" constant="32" id="R89-bU-GHO"/>
                                        </constraints>
                                        <state key="normal" image="reloadIcon"/>
                                        <connections>
                                            <action selector="reloadData:" destination="rWK-N5-RTf" eventType="touchUpInside" id="SyM-tf-8FB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-5x-BKs">
                                        <rect key="frame" x="277" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="49g-Vs-Yhu"/>
                                            <constraint firstAttribute="height" constant="48" id="NED-Qh-mG8"/>
                                        </constraints>
                                        <state key="normal" image="seenIcon"/>
                                        <connections>
                                            <action selector="seenAllToDoList:" destination="rWK-N5-RTf" eventType="touchUpInside" id="tM4-ei-wIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xLL-5x-BKs" firstAttribute="leading" secondItem="76d-qd-hlV" secondAttribute="trailing" constant="8" id="5ei-w9-3oe"/>
                                    <constraint firstAttribute="height" constant="60" id="Ofl-2a-0ax"/>
                                    <constraint firstItem="PRd-dQ-rrf" firstAttribute="leading" secondItem="xLL-5x-BKs" secondAttribute="trailing" constant="10" id="VBS-rd-kgS"/>
                                    <constraint firstAttribute="trailing" secondItem="PRd-dQ-rrf" secondAttribute="trailing" constant="8" id="XmA-ft-Qpg"/>
                                    <constraint firstItem="Y8b-uu-tjm" firstAttribute="leading" secondItem="2z5-dF-wM8" secondAttribute="leading" constant="10" id="ZOB-Pu-JMA"/>
                                    <constraint firstItem="xLL-5x-BKs" firstAttribute="centerY" secondItem="2z5-dF-wM8" secondAttribute="centerY" id="hIv-sv-x2u"/>
                                    <constraint firstItem="PRd-dQ-rrf" firstAttribute="centerY" secondItem="2z5-dF-wM8" secondAttribute="centerY" id="lFi-Sj-4ya"/>
                                    <constraint firstItem="Y8b-uu-tjm" firstAttribute="centerY" secondItem="2z5-dF-wM8" secondAttribute="centerY" id="pTi-u8-azf"/>
                                    <constraint firstItem="76d-qd-hlV" firstAttribute="centerY" secondItem="2z5-dF-wM8" secondAttribute="centerY" id="qaw-v0-wkp"/>
                                    <constraint firstItem="76d-qd-hlV" firstAttribute="leading" secondItem="Y8b-uu-tjm" secondAttribute="trailing" constant="8" id="v0k-zL-9s2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-A6-rGb">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="110" id="zEU-gU-GCc" customClass="ListViewCell" customModule="ELMA_notification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEU-gU-GCc" id="8gJ-Wm-oMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-z8-PS9">
                                                    <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kW0-Oc-hJu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მეორე შეტყობინება" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-FN-Gs4">
                                                    <rect key="frame" x="15" y="11" width="330" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="დავალების პერიოდი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-DA-Wcf">
                                                    <rect key="frame" x="65" y="35.5" width="142" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NKq-pQ-kEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:32:43 -&gt; 12:32:43" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-vY-53X">
                                                    <rect key="frame" x="15" y="60.5" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ნანახია: 12:32:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-xx-lAH">
                                                    <rect key="frame" x="247" y="85" width="113" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fTZ-dc-WBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ABJ-z8-PS9" secondAttribute="trailing" id="0Ub-jg-Di3"/>
                                                <constraint firstItem="i6w-xx-lAH" firstAttribute="top" secondItem="e3F-vY-53X" secondAttribute="bottom" constant="8" id="6z5-1S-DvV"/>
                                                <constraint firstItem="e3F-vY-53X" firstAttribute="leading" secondItem="8gJ-Wm-oMg" secondAttribute="leadingMargin" id="8ea-bl-lam"/>
                                                <constraint firstAttribute="trailing" secondItem="i6w-xx-lAH" secondAttribute="trailing" constant="15" id="Gn6-4W-nVD"/>
                                                <constraint firstItem="6Sz-FN-Gs4" firstAttribute="leading" secondItem="8gJ-Wm-oMg" secondAttribute="leadingMargin" id="KPn-JL-cMK"/>
                                                <constraint firstItem="ABJ-z8-PS9" firstAttribute="top" secondItem="i6w-xx-lAH" secondAttribute="bottom" constant="7" id="Mxb-QJ-hyV"/>
                                                <constraint firstItem="e3F-vY-53X" firstAttribute="trailing" secondItem="8gJ-Wm-oMg" secondAttribute="trailingMargin" id="Qqt-jF-cqi"/>
                                                <constraint firstItem="6Sz-FN-Gs4" firstAttribute="top" secondItem="8gJ-Wm-oMg" secondAttribute="topMargin" id="RPY-ea-8Aq"/>
                                                <constraint firstItem="re7-DA-Wcf" firstAttribute="leading" secondItem="8gJ-Wm-oMg" secondAttribute="leadingMargin" constant="50" id="fGg-j1-7SJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sz-FN-Gs4" secondAttribute="trailing" constant="15" id="fYu-32-dVk"/>
                                                <constraint firstItem="re7-DA-Wcf" firstAttribute="top" secondItem="6Sz-FN-Gs4" secondAttribute="bottom" constant="8" id="hCi-CX-OXW"/>
                                                <constraint firstItem="ABJ-z8-PS9" firstAttribute="leading" secondItem="8gJ-Wm-oMg" secondAttribute="leading" id="o0o-mS-2sW"/>
                                                <constraint firstAttribute="bottom" secondItem="ABJ-z8-PS9" secondAttribute="bottom" id="pCl-2c-PWN"/>
                                                <constraint firstItem="e3F-vY-53X" firstAttribute="top" secondItem="re7-DA-Wcf" secondAttribute="bottom" constant="8" id="rpM-0d-ytT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seenDate" destination="i6w-xx-lAH" id="Q00-0w-5jY"/>
                                            <outlet property="titleLbl" destination="6Sz-FN-Gs4" id="9od-9y-oyC"/>
                                            <outlet property="todoRange" destination="e3F-vY-53X" id="RRG-HM-AGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rWK-N5-RTf" id="naY-nf-9Kl"/>
                                    <outlet property="delegate" destination="rWK-N5-RTf" id="Y9I-n9-8q5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-WH-T3t">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mt-4A-Gcg" firstAttribute="leading" secondItem="7Rz-8E-npX" secondAttribute="leading" id="2fX-s4-5MW"/>
                            <constraint firstItem="2z5-dF-wM8" firstAttribute="leading" secondItem="7Rz-8E-npX" secondAttribute="leading" id="9FI-Rc-BVz"/>
                            <constraint firstItem="xxO-WH-T3t" firstAttribute="centerY" secondItem="uLM-mh-dLS" secondAttribute="centerY" id="BBm-3p-EZM"/>
                            <constraint firstItem="PJU-A6-rGb" firstAttribute="leading" secondItem="7Rz-8E-npX" secondAttribute="leading" id="E8b-S0-hm4"/>
                            <constraint firstItem="2z5-dF-wM8" firstAttribute="top" secondItem="7Rz-8E-npX" secondAttribute="top" id="E8x-Hg-BtB"/>
                            <constraint firstItem="9Mt-4A-Gcg" firstAttribute="top" secondItem="uLM-mh-dLS" secondAttribute="top" id="WzY-Cs-5ix"/>
                            <constraint firstItem="9Mt-4A-Gcg" firstAttribute="trailing" secondItem="7Rz-8E-npX" secondAttribute="trailing" id="f99-rx-5rJ"/>
                            <constraint firstItem="xxO-WH-T3t" firstAttribute="centerX" secondItem="uLM-mh-dLS" secondAttribute="centerX" id="hrv-jt-Ihd"/>
                            <constraint firstItem="7Rz-8E-npX" firstAttribute="trailing" secondItem="PJU-A6-rGb" secondAttribute="trailing" id="mKo-tq-bjC"/>
                            <constraint firstItem="2z5-dF-wM8" firstAttribute="trailing" secondItem="7Rz-8E-npX" secondAttribute="trailing" id="mQW-cV-yEq"/>
                            <constraint firstItem="7Rz-8E-npX" firstAttribute="bottom" secondItem="PJU-A6-rGb" secondAttribute="bottom" id="mu7-hT-cto"/>
                            <constraint firstItem="PJU-A6-rGb" firstAttribute="top" secondItem="2z5-dF-wM8" secondAttribute="bottom" id="trb-AA-JWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rz-8E-npX"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="xxO-WH-T3t" id="hkh-gl-h2w"/>
                        <outlet property="tableView" destination="PJU-A6-rGb" id="lD3-jP-Te2"/>
                        <outlet property="titleLbl" destination="76d-qd-hlV" id="FAX-Vl-5bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSb-cH-7tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0q-pV-RSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="39J-Ux-idF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VrP-xx-3PH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOz-Qf-fxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cau-ZH-00E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="42" height="36"/>
        <image name="fmgLogo" width="512" height="376"/>
        <image name="jeuLogo" width="960" height="960"/>
        <image name="reloadIcon" width="64" height="64"/>
        <image name="seenIcon" width="36" height="36"/>
        <image name="settingsIcon" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
